/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&family=Work+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding-bottom: 10px;
}
/* Header */
header{
width: 100%;
height: 850px;
background: rgba(255, 144, 14, 0.1);
margin-bottom: 100px;
}
nav a{
text-decoration: none;
font-family: 'Work Sans';
font-style: normal;
font-weight: 500;
font-size: 18px;
color: #424242;
margin-left: 100px;
margin-top: 100px;
}
.work-sans{
font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 45px;
color: #131313;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline
}
.ws-small{
    font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
}
.btn-primary{
 width: 180px;
height: 64px;
left: 870px;
top: 463px;

background: #FF900E;
border-radius: 8px;

font-family: 'Work Sans';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 23px;
text-align: center;
border: 0;
color: #FFFFFF;
}
.head-description{
    text-align: center;
}
header img{
width: 700px;
height: 400px;
margin-left: 30px;
margin-top: 10px;
}
main{
    /* margin-top: 100px; */
}

/* Section 1 */
.sec-1-div-1{
    display: grid;
    grid-template-rows: repeat(2,2fr);
    /* gap: 1px; */
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    
}
.sec-1 img{
    height: 200px;
    
}
.sec-1{
    margin-left: 200px;
    display: flex;
    
}
.q{
    /* position: absolute; */
    width: 468px;
    height: 106px;
    left: 1085px;
    top: 1609px;
    
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    
    /* Dark 03 */
    
    color: #727272;
}
.o{
    width: 468px;
    height: 106px;
    left: 1085px;
    top: 1609px;
    
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    
    /* Dark 01 */
    
    color: #131313;
}
.f{
    width: 468px;
    height: 106px;
    left: 1085px;
    top: 1609px;
    
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    
    color: #FF900E;
}
.sec-1-title{
    margin-left: 50px;
    margin-top: 50px;
}

/* Section 2 */

.sec-2-title{
width: 468px;
height: 106px;
left: 266px;
top: 2284px;

font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 45px;
color: #131313;
margin-left: 26px;
}

#border-left{
width: 5px;
height: 106px;
left: 240px;
top: 2284px;

background: #FF900E;
}
.flex-title-1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.sec-2{
    margin-left: 200px;
}

.cont-title{
margin-left: 30px;    
width: 252px;
height: 23px;
left: 273px;
top: 2557px;
font-family: 'Work Sans';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 23px;
color: #131313;
}
.box-container{
    /* s */
    /* width: 450px;
    text-align: center;
    box-shadow: 5px 5px 5px 5px rgb(226, 226, 226);
    border-radius: 5px;
    border: 0; */
    padding-top: 50px;
 width: 500px;
height: 171px;
left: 240px;
top: 3100px;

background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
}
.all-container{
    margin-top: 100px;
}
.m-l-ws-box{
    margin-left: 50px;
    margin-top: 20px;
}
.sec-2 img{
    margin-top: 50px;
position: absolute;
width: 480px;
height: 1280px;

}
.sec-2{
    display: flex;
    gap: 10px;
}

/* Sec 3 */

.some-facts{

font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 45px;

color: #131313;

}
.sec-3{
    margin-left: 200px;
}
.sec-4{
    display: flex;
    gap: 30px;
    margin-top: 100px;
    margin-left: 220px;
}
.border-box{
height: 180px;
width: 180px;    
border: 1px solid #FF900E;
margin-bottom: 80px;
}
.border-box img{
    margin-top: 20px;
    margin-left: 70px;

}
.mark{
    text-align: center;
}
.topic{
text-align: center;
font-family: 'Work Sans';
font-style: normal;
font-weight: 600;
font-size: 17px;

color: #727272;
}
.border-box{
    transition: width 2s ease 1s, height 2s, transform 2s;
}
.border-box:hover{
    width: 300px;
    height: 300px;
    transform: rotate(360deg);
}
.spon-title{
width: 327px;
height: 53px;
font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 45px;
color: #131313;
}
.spon-desc{
width: 542px;
height: 52px;

font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
text-align: center;
color: #727272;
}
.spon-title{
    margin-left: 450px;
}
.spon-desc{
    margin-left: 360px;
}
.spon-cont a{
    margin-left: 70px;
}

/* Section 6 */

.ft-txt{
    font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;

text-align: center;

/* Dark 02 */

color: #424242;
}
.foot-border{
    padding-top: 10px;
    
margin-top: 90px;
    width: 1000px;
height: 60px;
margin-left: 150px;

background: #FFF4E7;
border-radius: 8px;
}
/* Media Query */

@media only screen and (max-width:576px) {
    *{
        margin: 0;
    }
    header{
        
        align-items: center;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    header img{
        width: 200px;
        height: 100%;
        margin-right: 45px;
    }
    .sec-2{
        /* align-items: center; */
        flex-direction: column;
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */
        margin-right: 100px;
    }

}